# gsxt-crawler

./: .gitignore  README.md  check.sh  pom.xml  run.sh
src/main/java/com/haizhi/: CrawlerJob.java  GsxtServer.java  ScheduleJob.java  TestServer.java
src/main/java/com/haizhi/base/: GsxtRunnable.java  HttpProxy.java  TestRunnable.java
src/main/java/com/haizhi/mongo/: Mongo.java
src/main/java/com/haizhi/test/: HttpClientTest.java  ProxyDemo.java
src/main/java/com/haizhi/tools/: ChromeDowner.java  HeadlessChromeDowner.java
src/main/java/com/haizhi/util/: Config.java  HttpUtils.java  PropertyUtil.java  ProxyUtils.java
src/main/resources/: application.properties  example-default.xml  log4j2.xml
src/main/resources/webdriver/chrome/: background.js
