# mongodb 配置
mongo.host=172.16.215.2:40042
mongo.username=work
mongo.password=haizhi
mongo.database=company_data
mongo.auth.db=company_data
mongo.collection=offline_all_list

# 任务池大小
task.pool.num=10
